# LearnDesktopApp

./: .editorconfig  LearnDesktopApp.sln  LearnDesktopApp.sln.MVVMSettings
AvaloniaApplication1/: App.axaml  App.axaml.cs  AvaloniaApplication1.csproj  DependencyInjection.cs  DepensencyInjection.cs  Ioc.cs  ViewLocator.cs
AvaloniaApplication1.Android/: MainActivity.cs
AvaloniaApplication1.Browser/: AvaloniaApplication1.Browser.csproj  Program.cs
AvaloniaApplication1.Desktop/: AvaloniaApplication1.Desktop.csproj  Program.cs
AvaloniaApplication1.iOS/: AppDelegate.cs  AvaloniaApplication1.iOS.csproj  Info.plist
AvaloniaApplication1.iOS/Resources/: LaunchScreen.xib
AvaloniaApplication1/Models/: Transaction.cs  TransactionRepository.cs
AvaloniaApplication1/ViewModels/: MainViewModel.cs
AvaloniaApplication1/Views/: MainView.axaml  MainWindow.axaml
AvaloniaApplication1/Views/Cards/: CardView.axaml  CardViewModel.cs
AvaloniaApplication1/Views/Draft/: DraftView.axaml  DraftView.axaml.cs  DraftViewModel.cs
AvaloniaApplication1/Views/MainView/: MainView.axaml  MainViewModel.cs  TabItemViewModel.cs
AvaloniaApplication1/Views/MainWindow/: MainWindow.axaml  MainWindowViewModel.cs
AvaloniaApplication1/Views/Menu/: MenuView.axaml  MenuViewModel.cs
AvaloniaApplication1/Views/MessageBox/: MessageBoxService.cs  MessageBoxView.axaml  MessageBoxViewModel.cs
AvaloniaApplication1/Views/StatusBar/: StatusBar.axaml  StatusBar.axaml.cs  StatusBarViewModel.cs
AvaloniaApplication1/Views/Wallet/: WalletView.axaml  WalletViewModel.cs
AvaloniaApplication1Tests/: AvaloniaApplication1Tests.csproj  DryIocContainerExtensions.cs  DryIocIntegrationTests.cs  MainViewModelTests.cs  RecipientTest.cs
AvaloniaApplication1Tests/Models/: TransactionRepositoryTests.cs
AvaloniaApplication1Tests/ViewModels/: CardViewModelTests.cs
AvaloniaDemoDI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyUserControl.axaml  MyUserControl.axaml.cs  Program.cs  app.manifest
LibraryTests/: LibraryTests.csproj
ReactiveDesktopApp/: App.axaml  App.axaml.cs  Dependencies.cs  Program.cs  ReactiveDesktopApp.csproj  ReactiveDesktopApp.sln  ViewLocator.cs  app.manifest
ReactiveDesktopApp/ViewModels/: MainWindowViewModel.cs  UserControl1ViewModel.cs  ViewModelBase.cs
ReactiveDesktopApp/Views/: MainWindow.axaml  MainWindow.axaml.cs  TemplatedControl1.axaml  TemplatedControl1.axaml.cs  UserControl1.axaml  UserControl1.axaml.cs
SimpleDesktopApp/: App.axaml  App.axaml.cs  MainWIndowViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SimpleDesktopApp.csproj  SimpleDesktopApp.sln  app.manifest
src/AvaloniaApplication1/: App.axaml  App.axaml.cs  AvaloniaApplication1.csproj  BlockEditor.cs  Ext.cs  Ext2.cs  Ioc.cs  Lorem.cs  MyCanvas.cs  MyColors.cs  Node.cs  ViewLocator.cs
src/AvaloniaApplication1.Android/: AvaloniaApplication1.Android.csproj  MainActivity.cs
src/AvaloniaApplication1.Android/Properties/: AndroidManifest.xml
src/AvaloniaApplication1.Browser/: AvaloniaApplication1.Browser.csproj  Program.cs
src/AvaloniaApplication1.Desktop/: AvaloniaApplication1.Desktop.csproj  Program.cs  README.md
src/AvaloniaApplication1.iOS/: Main.cs
src/AvaloniaApplication1/Assets/: Test.xaml
src/AvaloniaApplication1/Models/: IMessageBoxService.cs
src/AvaloniaApplication1/Views/Cards/: CardView.axaml.cs  CardViewModel.cs
src/AvaloniaApplication1/Views/Draft/: DraftView.axaml.cs
src/AvaloniaApplication1/Views/MainView/: MainView.axaml
src/AvaloniaApplication1/Views/MainWindow/: MainWindow.axaml
src/AvaloniaApplication1/Views/Menu/: MenuView.axaml.cs  MenuViewModel.cs
src/AvaloniaApplication1/Views/MessageBox/: MessageBoxView.axaml.cs  MessageBoxViewModel.cs
src/AvaloniaApplication1/Views/StatusBar/: StatusBar.axaml
src/AvaloniaApplication1/Views/Wallet/: ReloadTransactionRequest.cs  WalletView.axaml.cs
tests/AvaloniaApplication1Tests/: AvaloniaApplication1Tests.csproj  Ioc.cs  ViewLocatorTests.cs
tests/AvaloniaApplication1Tests/Models/: TransactionRepositoryTests.cs
tests/AvaloniaApplication1Tests/ViewModels/: CardViewModelTests.cs  MainViewModelTests.cs
