<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoBogus.Conventions" Version="2.13.1" />
		<PackageReference Include="Avalonia" Version="11.3.0" />
		<PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.3.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
		<PackageReference Include="Bogus" Version="35.6.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />
		<PackageReference Include="CS-Script" Version="4.9.6" />
		<PackageReference Include="DialogHost.Avalonia" Version="0.8.1" />
		<PackageReference Include="ImpromptuInterface" Version="8.0.6" />
		<PackageReference Include="Jint" Version="4.2.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="ValueOf" Version="2.0.31" />
		<!--<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />-->
		<!--<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />-->
		<!--<PackageReference Include="Seq.Extensions.Logging" Version="8.0.0" />-->
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Menu\MenuView.axaml" />
	  <UpToDateCheckInput Remove="Views\StatusBar\StatusBar.axaml" />
	  <UpToDateCheckInput Remove="Views\Cards\CardView.axaml" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Assets\" />
	</ItemGroup>
</Project>
